<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b8e3a47b3c.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="selector-container" class="py-5">
        <div class="container-fluid">
            <div class="row gx-5">
                <div class="col-lg-8 ">
                    <div class="container comp-container">


                        <div class="suggestion">
                            <h3>Top suggestion</h3>
                        </div>
                        <div class="container-fluid">
                            <div id="company-sugg" class="row comp-row p-3 gx-5 gy-2 ">
                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>Amazon</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>flipkart</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>bumble</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>myntra</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>swiggy</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-4 company ">
                                    <div class="container ">
                                        <i class="fa-solid fa-circle-plus fa-2xl add-icon d-block"></i>
                                        <i class="fa-solid fa-circle-minus fa-2xl remove-icon d-none"></i>
                                        <div class="row my-accordion" style="border: solid 2px gray;">

                                            <div class="col-lg-2 color">
                                            </div>
                                            <div class="col-lg-10 content">

                                                <h3>swiggy</h3>
                                                <p>Fashion India Pvt Ltd <span class="rating">4.2⭐</span></p>
                                                <div class="col-lg-12 caret text-end d-none">
                                                    <i class="fa-solid  fa-caret-right "></i>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class=" col-lg-12 company-info d-none p-3"
                                                style="border: 2px solid gray;">
                                                <div class="row selected-country">

                                                </div>

                                                <select class="country-dropdown">
                                                    <option value="" disabled selected hidden>Select a country</option>
                                                    <option value="English">USA</option>
                                                    <option value="Hindi">India</option>
                                                    <option value="German">Germany</option>

                                                </select>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="container-fluid sel-competitor">
                        <div>
                            <h3 class="text-center">Selected Competitor <span class="count"></span></h3>
                        </div>

                        <div style="border-top: 2px solid gray;" id="target" class="row p-2 ">

                        </div>

                    </div>
                </div>


            </div>

        </div>

        </div>
    </section>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>